.full-search-bar { width: 80%; margin: auto;
	form {
		input[type="text"] { float: left; height: 35px; width: 90%; -webkit-border-radius: 6px 0 0 6px; -moz-border-radius: 6px 0 0 6px; border-radius: 6px 0 0 6px; }
		button[type="submit"] { position: absolute; -webkit-border-radius: 0 6px 6px 0; -moz-border-radius: 0 6px 6px 0; border-radius: 0 6px 6px 0 }
	}
}
#map-canvas { height: 270px; width: 100%; }